* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}
.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
.nav-links {
  display: flex;
  gap: 2rem;
}
.nav-links a {
  text-wrap: nowrap;
}
li a {
  position: relative;
  color: white;
  font-weight: 300;
}
li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
li a:hover::before {
  width: 100%;
}
.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3 ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
.visit-btn:hover {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  transform: scale(1.03);
}
#menu-icon {
  font-size: 2rem;
  display: none;
}
#menu-icon-x {
  font-size: 2rem;
  display: none;
}

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}
.about img {
  width: 30vw;
  border-radius: 50%;
}
.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}
.info-box h1 {
  font-size: 4rem;
  font-weight: 600;
}
.info-box span {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}
.introduce span {
  color: black;
  font-size: 1rem;
}
.btn-group {
  display: flex;
  gap: 1rem;
  margin: 1rem;
}
.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}
.btn:hover {
  background-color: black;
  color: white;
}
.btn a {
  color: black;
}
.socials {
  display: flex;
  gap: 2rem;
}
.socials i {
  color: black;
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.socials i:hover {
  transform: scale(1.1);
}

::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
}

/* Experience Section */
.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.experience-info img {
  width: 24vw;
  border-radius: 3rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.grid-card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.grid-card:hover {
  transform: scale(1.02);
  background-color: black;
  color: white;
}
.grid-card i {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.grid-card span {
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
}

/* Projects Section */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.project-card:hover {
  background-color: black;
  color: white;
  transform: translateY(-10px) scale(1.02);
}
.project-card img {
  width: 20vw;
  border-radius: 1rem;
}
.project-card:hover .btn {
  border: 2px solid white;
  color: white;
}
.project-card:hover .btn a {
  color: white;
}
.project-card:hover .btn:hover {
  border: 2px solid white;
  background-color: white;
  color: black;
}
.project-card:hover .btn:hover a {
  color: black;
}
.project-card h3 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  height: 3em;
  line-height: 1.5em;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2rem;
}

/* Contact */
.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
}
.input-box input {
  position: relative;
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 3rem;
}
.input-box input::placeholder {
  font-size: 3rem;
}
.input {
  position: relative;
}
.input i {
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}

/* Create CV */
.cv-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.cv-card i {
  font-size: 3rem;
}

.cv-card h3 {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 500;
}
.box {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s ease-in-out;
  display: none;
}
.box.show {
  opacity: 1;
  transform: scale(1);
  display: block;
}
.btn2 {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}
.btn2:hover {
  background-color: black;
  color: white;
}
.note-cv p {
  font-style: oblique;
  font-size: 0.5rem;
}
.download-btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
  margin-bottom: 1rem;
}
.download-btn:hover {
  background-color: black;
  color: white;
}
inframe {
  width: 100%;
  height: 500px;
  border: none;
  display: none;
}

#content-input-cv {
  min-height: 100vh;
  padding-top: 4rem;
  width: 100%;
  position: relative;
  gap: 1.5rem;
}
#content-input-cv h3 {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

/* coba coba */
.cv-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
  gap: 10px;
}
.input-group-12 {
  position: relative;
  width: 100%;
  max-width: 100%;
}
.input-group-12 input {
  padding: 0.3rem 2.3rem;
  border-radius: 1rem;
  font-size: 1.2rem;
  width: 100%;
  max-width: 100%;
}
.input-group-12 textarea {
  padding: 0.3rem 2.3rem;
  border-radius: 1rem;
  font-size: 1.2rem;
  width: 100%;
  max-width: 100%;
}
.input-group textarea::placeholder {
  font-size: 1.2rem;
}
.input-group-12 i {
  position: absolute;
  font-size: 1.2rem;
  top: 50%;
  left: 5px;
  transform: translate(50%, -50%);
}
.input-group {
  position: relative;
  max-width: 33.333%;
  overflow: hidden;
}
.input-group input {
  padding: 0.3rem 2.3rem;
  border-radius: 1rem;
  font-size: 1.2rem;
  max-width: 100%;
}
.input-group i {
  position: absolute;
  font-size: 1.2rem;
  top: 50%;
  left: 5px;
  transform: translate(50%, -50%);
}
.input-group input::placeholder {
  font-size: 1.2rem;
}
#experienceContainer,
#experienceInternshipContainer,
#experienceOrganizationalContainer,
#skillContainer {
  display: flex;
  flex-direction: column;
}
.experience-item,
.experience-internship-item,
.experience-organizational-item,
.skill-item,
.experiencetask-item {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}
.experience-item input,
.experience-internship-item input,
.experience-organizational-item input,
.skill-item input,
.experiencetask-item input {
  padding: 0.3rem 2.3rem;
  border-radius: 1rem;
  font-size: 1.2rem;
  width: 100%;
  max-width: 100%;
  margin-bottom: 5px;
}
.experience-item input::placeholder,
.experience-internship-item input::placeholder,
.experience-organizational-item input::placeholder,
.skill-item input::placeholder,
.experiencetask-item input::placeholder {
  font-size: 1.2rem;
}
.experience-item button,
.experience-internship-item button,
.experience-organizational-item button,
.skill-item button,
.download-btn-experience {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
  margin-bottom: 1rem;
  width: 100%;
  background-color: white;
  font-size: 1rem;
  text-align: start;
}
.experience-item button:hover,
.experience-internship-item button:hover,
.skill-item button:hover,
.experience-organizational-item button:hover {
  background-color: black;
  color: white;
}

#pdfPreview {
  width: 100%;
  height: auto;
}
#cvContent {
  /* margin-top: 1rem; */
  /* text-align: center; */
  font-family: "Noto Serif", serif;
  width: 1300px;
  padding: 10px 30px;
  height: auto;
  box-sizing: border-box;
  display: none;
}
/* .cv-containerr {
  display: block;
  width: 800px;
  max-width: 800px;
  background: #fff;
  margin: auto;
  box-shadow: 0, 0, 10px rgba(0, 0, 0, 0.2);
} */
.headerr {
  /* text-align: center;
  justify-content: center; */
  margin-top: 20px;
  color: black;
  text-align: center;
  margin-bottom: 10px;
}
.headerr h1 {
  font-size: 36px;
  margin-bottom: 10px;
}
.description {
  margin-top: 20px;
  color: black;
  margin-bottom: 30px;
  text-align: justify;
}
/* Pendidikan */
.education,
.experiences,
.internship,
.skill {
  margin-top: 20px;
  color: black;
  margin-bottom: 20px;
}
.education .study,
.education .major {
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.experience-output {
  margin-bottom: 5px;
}
.experience-line,
.skill-line {
  display: flex;
  justify-content: space-between;
}
.experience-line span,
.skill-line {
  display: inline-block;
}
.skill-output {
  line-height: 20px;
}
.task {
  line-height: 20px;
}

/* Footer */

footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
footer ul li a {
  color: black;
  font-weight: 300;
}
.copyright {
  font-size: 300;
  margin-top: 2rem;
}

@media (max-width: 1280px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }
  #menu-icon {
    font-size: 2rem;
    display: none;
  }
  #menu-icon:hover {
    transform: rotate(180deg);
    transition: 1s ease-in-out;
  }
  #menu-icon-x {
    font-size: 2rem;
    display: none;
  }
  .about .about-container {
    gap: 3rem;
  }
  .experience-info {
    flex-direction: column;
  }
  .input-box input {
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }
  .input input::placeholder {
    font-size: 2.5rem;
  }
  .input-box i {
    font-size: 2.5rem;
  }
}

@media(max-width:900px){
  .btn {
    padding: 0.3rem 0.9rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  header {
    gap: 1rem;
    padding: 1rem 1rem;
    
  }
  .about-container {
    flex-direction: column;
  }
  header .logo {
    font-size: 1rem;
  }
  header .visit-btn {
    display: none;
  }
  .project-card img {
    width: 30vw;
    border-radius: 1rem;
  }
  .btn {
    padding: 0.3rem 0.9rem;
    font-size: 0.9rem;
  }
  .input-box input {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .input input,
  .input input::placeholder {
    font-size: 2rem;
  }
  .input-box input::placeholder {
    text-align: center;
    font-size: 1.5rem;
  }
  .input-box i {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .experience-info img {
    width: 70vw;
  }
  .cv-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
    gap: 10px;
  }
  .input-group {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }
  .input-group input {
    padding: 0.2rem 2rem;
    border-radius: 1rem;
    font-size: 1rem;
    width: 100%;
    max-width: 100%;
  }
  .input-group i {
    position: absolute;
    font-size: 1rem;
    top: 50%;
    left: 5px;
    transform: translate(50%, -50%);
  }
  .input-group input::placeholder {
    font-size: 1rem;
  }

  .input-group i,
  .input-group input,
  .input-group input::placeholder {
    font-size: 0.7rem;
  }

  .input-group-12 i,
  .input-group-12 input,
  .input-group-12 input::placeholder,
  .input-group-12 textarea {
    font-size: 0.7rem;
  }
  .input-group-12 textarea::placeholder {
    font-size: 0.7rem;
  }
  .experience-item input,
  .experience-item input::placeholder {
    font-size: 0.7rem;
  }
  .experience-organizational-item input,
  .experience-organizational-item input::placeholder {
    font-size: 0.7rem;
  }
  .experience-internship-item input,
  .experience-internship-item input::placeholder,
  .skill-item input,
  .skill-item input::placeholder,
  .experiencetask-item input::placeholder,
  .experiencetask-item input {
    font-size: 0.7rem;
  }
  .download-btn,
  .experience-item button,
  .experience-internship-item button,
  .skill-item button,
  .experience-organizational-item button,
  .download-btn-experience {
    font-size: 0.7rem;
  }
}

@media (max-width: 600px) {
  header #menu-icon {
    display: block;
    font-size: 1rem;
  }
  header #menu-icon-x {
    display: none;
    font-size: 1rem;
  }
  header {
    padding: 1rem 4rem;
    margin: 0.7rem;
    gap: 4rem;
    left: 47%;
  }
  header .logo {
    font-size: 1rem;
  }
  ::-webkit-scrollbar {
    width: 5px;
  }
  .section-title {
    font-size: 3rem;
  }
  .nav-links {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 2rem;
    display: none;
  }
  .nav-links li {
    margin-top: 1.5rem;
    padding: 1rem;
  }
  .nav-links.active {
    display: block;
  }
  .about-container img {
    width: 80vw;
  }
  .project-card {
    padding: 2rem 0.5rem;
  }
  .project-card h3 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    height: 2.5em;
    line-height: 1.2em;
    font-size: 1.5rem;
  }
  .cv-card i {
    font-size: 2rem;
  }
  .cv-card h3 {
    font-size: 1.5rem;
  }
  .project-card img {
    width: 60vw;
    border-radius: 1rem;
  }

  .btn {
    padding: 0.3rem 0.9rem;
    font-size: 0.9rem;
  }
  .btn2 {
    padding: 0.3rem 1rem;
  }

  .input-box input {
    padding: 0.5rem 3rem;
    width: 100%;
    font-size: 0.8rem;
  }
  .input-box input::placeholder {
    display: flex;
    text-align: center;
    font-size: 0.8rem;
  }
  .input-group i,
  .input-group input,
  .input-group input::placeholder {
    font-size: 0.7rem;
  }

  .input-group-12 i,
  .input-group-12 input,
  .input-group-12 input::placeholder,
  .input-group-12 textarea {
    font-size: 0.7rem;
  }
  .input-group-12 textarea::placeholder {
    font-size: 0.7rem;
  }
  .experience-item input,
  .experience-item input::placeholder,
  .experience-internship-item input,
  .experience-internship-item input::placeholder,
  .experience-organizational-item input,
  .experience-organizational-item input::placeholder,
  .skill-item input,
  .skill-item input::placeholder,
  .experiencetask-item input,
  .experiencetask-item input::placeholder {
    font-size: 0.7rem;
  }
  .download-btn,
  .experience-item button,
  .experience-internship-item button,
  .experience-organizational-item button,
  .skill-item button,
  .download-btn-experience {
    font-size: 0.7rem;
  }
  footer {
    gap: 0.5rem;
  }
  footer ul {
    gap: 1rem;
  }
}

@media(max-width: 400px){
  header {
    padding: 1rem 2.5rem;
    margin: 0.7rem;
    gap: 4rem;
    left: 47%;
  }
}
